index="sfx" source="/opt/splunk/var/sfx-data/sfx-invoices/*.csv"

| eval _time=_time, Date=strftime(_time, "%m-%d-%y"), Time=strftime(_time, "%H-%M-%S"), pCost=(Montant/Quantit), Provider =case(source LIKE "%bvd%" AND UOM="G", "Loves", source LIKE "%flying%" AND Country="USA", "Flying J US", source LIKE "%shell%", "Shell", source LIKE "%bvd%", "BVD", source LIKE "%flying%", "Flying J", source LIKE "%irving%", "Irving", source LIKE "%pipe%", "Pipeline")

| join type=outer Date
[search index="sfx" CITY=MISSISSAUGA SITE=58217 | eval Date=strftime(_time, "%m-%d-%y") | rename "FUEL PRICE" as MissCost | fields MissCost Date]

| eval Unit=coalesce('Unit', 'Driver Id'), Cost=coalesce('Unit Price', 'Billed PPU', 'pCost'), Price=coalesce('Amt', 'PreTax AMT', 'Montant'), Province=coalesce('State_ Prov', 'Prov_ST Abb', 'Prov'), Location=coalesce('Location Name', 'Site', 'No site'), Liters=coalesce('Qty', 'Quantity', 'Quantit'), Description=coalesce('Item', 'Fuel Code', 'Produit'), City=coalesce('Site City', 'City', 'Description site'), Country=case(Province="ON", "Canada", Province="NB", "Canada", Province="PE", "Canada", Province="SK", "Canada", Province="AB", "Canada", Province="BC", "Canada", Province="MB", "Canada", Province="NS", "Canada", Province="QC", "Canada", Province="NL", "Canada", Province="YT", "Canada", Province="NT", "Canada", Province="NU", "Canada"), Gallons=Liters/3.785, Cost=if('Provider' = "Loves", (((Cost/3.78451)*$exrt$)+1.50000), 'Cost'), Spillover=((Liters/3.785)-50), Diff=case(City="BRAMPTON", 0, City="MISSISSAUGA", 0, Province="ON" AND Liters>400, (Cost-MissCost)*(Liters-400), City="CORNWALL" AND Liters>230, (Cost-MissCost)*(Liters-230), Province="QC" AND Liters>230, (Cost-MissCost)*(Liters-230), City="Bordentown" AND Gallons>100, (Cost-MissCost)*(Liters-379), City!="BORDENTOWN" AND Gallons>51, (Cost-MissCost)*(Liters-190)), Overage=tonumber(Diff), Spillover=case(City="Bordentown" AND Gallons>100, ((Liters/3.785)-100), Country!="Canada" AND Gallons>51, ((Liters/3.785)-50), Province="QC" AND Liters>230, ((Liters/3.785)-61), City="CORNWALL" AND Liters>230, ((Liters/3.785)-61)), Overage=if(Overage<=-0.90, 0, Overage), desc_final=case(Description="DEFD", "Non Truck",Description="ULSR", "Non Truck",Description="DF", "Non Truck"), Cost=if('Provider' = "Loves", (((Cost/3.78451)*$exrt$)+1.50000), 'Cost'), oQuantity=((Liters/3.785)-50), Gallons=(Liters/3.785)

| fillnull value="USA" Country
| fillnull value="0" Overage
| fillnull value="0" Spillover
| fillnull value="Truck" desc_final
| rex field=Unit "(?<Unit>\d{3})"
| lookup "driver_list" "Unit" as "Unit" OUTPUT "Name"
| lookup "driver_list" "Unit" as "Unit" OUTPUT "Phone"
| lookup "driver_list" "Unit" as "Unit" OUTPUT "Make"
| lookup "driver_list" "Unit" as "Unit" OUTPUT "Year"
| lookup "pipeline-cards" "Card number" as "No Carte" OUTPUT Unit
| rename "Name" as Driver, oQuantity as Spillover

| fields _time, Provider, Cost, Price, Province, Location, City, Date,Time, Liters, Country, Description, Unit, Gallons, Overage, Spillover, Phone, Driver, MissCost, Make, desc_final


| sort - _time
