apiVersion: v1
data:
  odoo.conf: "[options] \naddons_path = /mnt/extra-addons\ndata_dir = /var/lib/odoo\nadmin_passwd
    = iNimDa345\n;admin_passwd = $pbkdf2-sha512$25000$MAZgLGUs5dw755xzTun93w$xb3kVRijgR6TnkOUTKy9.b3.wQp4u0VZvkS2hOzjYpCDm2ENNm5RlaGjRl8YuZARUmahVQWPGMUKSNzZqcwMng\ncsv_internal_sep
    = ,\n;db_host = 139.162.234.5\ndb_maxconn = 64\n;db_password = i24125114A\n;db_port
    = 5432\ndb_sslmode = prefer\ndb_template = template0\n;db_user = odoo\ndemo =
    {}\nemail_from = False\ngeoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb\nhttp_enable
    = True\nhttp_interface = \nhttp_port = 8069\nimport_partial = \nlimit_memory_hard
    = 3221225472\nlimit_memory_soft = 2684354560\nlimit_request = 8192\nlimit_time_cpu
    = 60\nlimit_time_real = 2400\nlimit_time_real_cron = -1\nlog_db = False\nlog_db_level
    = warning\nlog_handler = :INFO\nlog_level = info\nlogfile = /var/log/odoo/odoo-server.log\nlogrotate
    = False\nlongpolling_port = 8072\nmax_cron_threads = 2\nosv_memory_age_limit =
    1.0\nosv_memory_count_limit = False\n; pg_path = /usr/lib/postgresql/9.5/bin\npidfile
    = None\nreportgz = False\nserver_wide_modules = base,web\nsmtp_password = dc0ee3347f60be797cfb7bf50a110803-713d4f73-e169cf0e\nsmtp_port
    = 25\nsmtp_server = smtp.mailgun.org\n;smtp_ssl = False\nsmtp_user = postmaster@mail.wuumba.com\n;smtp_password
    = Password_33_1921\n;smtp_port = 25\n;smtp_server = smtp.sendgrid.net\n;smtp_ssl
    = False\n;smtp_user = pgmclub\nsyslog = False\ntest_enable = False\ntest_file
    = False\ntest_tags = None\ntranslate_modules = ['all']\nunaccent = False\nwithout_demo
    = False\nworkers = 5\n;unsplash.access_key = 1b0c89ac6fe3ac460b2ae6acdfd36030e8d039ea45612d62914813ca26aca7af\n;unsplash.app_id
    = 59256\n;Database to Domain Filter Settings\n;db_name = False\n;dbfilter = ^%d$\n;db-filter=golibefestival\n;list_db
    = False\nproxy_mode = True\nreport_url = ^%d$:8069"
kind: ConfigMap
metadata:
  annotations:
    field.cattle.io/creatorId: user-t5wpm
  creationTimestamp: "2021-10-16T13:30:42Z"
  labels:
    cattle.io/creator: norman
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:odoo.conf: {}
      f:metadata:
        f:annotations:
          .: {}
          f:field.cattle.io/creatorId: {}
        f:labels:
          .: {}
          f:cattle.io/creator: {}
    manager: rancher
    operation: Update
    time: "2021-11-06T10:27:16Z"
  name: odoo
  namespace: default
  resourceVersion: "15960278"
  uid: f257a856-1e13-4461-b21c-f06765564ddb
